# commons-http

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/carlspring/commons/http/range/: ByteRange.java  ByteRangeHeaderParser.java  ByteRangeRequestHandler.java
src/main/java/org/carlspring/commons/http/range/validation/: ByteRangeCheck.java  ByteRangeCheckValidator.java  ByteRangeValidationException.java
src/main/java/org/carlspring/commons/io/: ByteRangeInputStream.java
src/test/java/org/carlspring/commons/http/: TestClient.java
src/test/java/org/carlspring/commons/http/range/: ByteRangeHeaderParserTest.java  PartialDownloadTest.java
src/test/java/org/carlspring/commons/http/range/validation/: ByteRangeCheckValidatorTest.java
src/test/java/org/carlspring/commons/http/rest/: ArtifactRestlet.java
src/test/java/org/carlspring/commons/http/rest/app/: HttpCommonsApplication.java
src/test/resources/: logback.xml
src/test/webapp/WEB-INF/: web.xml
